# PRN_TrendService

./: .gitignore  Dockerfile  Program.cs  TrendService.csproj  TrendService.sln  appsettings.json
.github/workflows/: ci-cd.yml
Controllers/: TrendsController.cs
DBContext/: TrendDbContext.cs
DTOs/: TrendResponseDto.cs
Migrations/: 20260609131712_InitTrendDb.Designer.cs  20260609131712_InitTrendDb.cs  TrendDbContextModelSnapshot.cs
Models/: JournalTrendSnapshot.cs  ReportCache.cs  SearchHistory.cs  TrendSnapshot.cs
Properties/: launchSettings.json
Repositories/: ITrendRepository.cs  TrendRepository.cs
Services/: AnalyticsService.cs  ExportService.cs  IAnalyticsService.cs  IExportService.cs  IPaperServiceClient.cs  PaperServiceClient.cs
Services/DocumentService/: DocumentService.csproj  Program.cs  appsettings.json
Services/DocumentService/Controllers/: SubjectsController.cs
Services/DocumentService/DTOs/Responses/: SubjectResponse.cs
Services/DocumentService/Data/: DocumentDbContext.cs
Services/DocumentService/Models/: Subject.cs
Services/DocumentService/Services/: ISubjectService.cs  SubjectService.cs
